<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin.App">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIABgAEAACQAIAAAAACAAAAAIAAAAgEAAAAAACIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.model.ArticleChangeArgs" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>model\ArticleChangeArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.model.NewsAgencyModel" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Admin.model.NewsAgencyModel.DataFlag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\NewsAgencyModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAQAAgoAAAAAABAABAAEAAAAIAAAAEAAAEQAIAAAQA=</HashCode>
      <FileName>model\NewsAgencyModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.presistence.NewsAgencyPresistance" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAgBAAAAAAAEAAAAQAAAgAAAQABAAAAA=</HashCode>
      <FileName>presistence\NewsAgencyPresistance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.Properties.Resources">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.Properties.Settings" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.view.ArticleEditorWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\ArticleEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.view.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.ViewModel.ArticleImageConverter" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\converter\ArticleImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.ViewModel.DelegateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Admin.ViewModel.ImageHandler" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\ImageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.ViewModel.LoginViewModel">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgACAAAAAAAAIAAAAABAAAAAQAAAABAEAQAAEACAAAA=</HashCode>
      <FileName>viewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.ViewModel.MainViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAQCAYoAAAAIEBIADDDAAEIRIAAAAJAAgEAAAAEAEQ=</HashCode>
      <FileName>viewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.ViewModel.MessageEventArgs" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>viewModel\MessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.ViewModel.ViewModelBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>viewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Admin.model.INewsAgencyModel">
    <Position X="4.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAQAAgoAAAAAABAAAAAAAAAAIAAAAEAAAAQAIAAAAA=</HashCode>
      <FileName>model\INewsAgencyModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Admin.presistence.INewsAgencyPresistance">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAgBAAAAAAAAAAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>presistence\INewsAgencyPresistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>